NODE_ENV=development
PORT=<%= service.config?.port || 5000 %>

<% const dbService = dependencies.find(d => d.type === 'mongodb'); %>
<% if (dbService) { %>
# MongoDB
MONGODB_URI=mongodb://<%= dbService.label.toLowerCase().replace(/[^a-z0-9-]/g, '-') %>:27017/mydb
<% } %>

<% const pgService = dependencies.find(d => d.type === 'postgresql'); %>
<% if (pgService) { %>
# PostgreSQL
POSTGRES_HOST=<%= pgService.label.toLowerCase().replace(/[^a-z0-9-]/g, '-') %>
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
<% } %>

<% const mysqlService = dependencies.find(d => d.type === 'mysql'); %>
<% if (mysqlService) { %>
# MySQL
MYSQL_HOST=<%= mysqlService.label.toLowerCase().replace(/[^a-z0-9-]/g, '-') %>
MYSQL_PORT=3306
MYSQL_DATABASE=mydb
MYSQL_USER=root
MYSQL_PASSWORD=password
<% } %>

<% const redisService = dependencies.find(d => d.type === 'redis'); %>
<% if (redisService) { %>
# Redis
REDIS_URL=redis://<%= redisService.label.toLowerCase().replace(/[^a-z0-9-]/g, '-') %>:6379
<% } %>
